.wrapper {
  padding-top: 110px;
  position: relative;
  width: 100%;
  min-height: calc(100vh - 110px);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content auto;
  grid-gap: 10px;
  justify-items: center;
  background: #070c24;
  .title {
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 1px;
    height: 100px;
    color: #fff;
  }
  .content {
    display: flex;
    justify-content: space-between;
    width: 60%;
    height: 500px;
    background: #fff;
    border-radius: 15px;
    &__image {
      position: relative;
      overflow: hidden;
      height: 100%;
      width: 50%;
      border-radius: 15px 0px 0px 10px;
      background: #006dbc;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.5s linear;
      }
    }
    &__description {
      flex: 1 0 50%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;
      height: 100%;
      padding: 10px;
      .description__row {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #444;
        &-title {
          font-size: 1.2rem;
          font-weight: 500;
        }
        &-text {
          color: #333;
          font-size: 1rem;
          text-align: right;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .wrapper {
    .content {
      width: 80%;
      flex-direction: column;
      height: 700px;
      &__image {
        height: 50%;
        width: 100%;
        border-radius: 15px 15px 0 0;
      }
    }
  }
}
